---
students:
  hosts:
    nauruzbayeva_farikha.samlabs.pw:
    kalashnikov_kirill.samlabs.pw:
    zulbukharov_abylaikhan.samlabs.pw:
    abulkhairov_serik.samlabs.pw:
    bekezhan_nurlan.samlabs.pw:
    batyrkhan_asanali.samlabs.pw:
    danil_tormin.samlabs.pw:
    sharipov_madiyar.samlabs.pw:
    mukasheva_assel.samlabs.pw:
    amangeldy_zhanguttin.samlabs.pw:
    sanzhar_kanafin.samlabs.pw:
    daniyar_kuatbekov.samlabs.pw:
    kirill_paliy.samlabs.pw:
    alikhan_shorin.samlabs.pw:
    zharmukhanbetov_ashat.samlabs.pw:
    niyara_muradov.samlabs.pw:
    bimzhanov_tamerlan.samlabs.pw:
    alimukhamed_tlekbai.samlabs.pw:
    shivczov_egor.samlabs.pw:
    nurseitova_aidana.samlabs.pw:
    vafin_alexandr.samlabs.pw:
    yutsevichus_yulus.samlabs.pw:
    nurkhan_arken.samlabs.pw:
    kolesnikov_aleksei.samlabs.pw:
    shukurillo_baikhanov.samlabs.pw:
    zhumashov_temirlan.samlabs.pw:
    kakharova_akmaral.samlabs.pw:
    bakdaulet_atantayev.samlabs.pw:
    takha_ramazan.samlabs.pw:
    esinaliev_arsen.samlabs.pw:
    alexandr_ramazanov.samlabs.pw:
    boltabay_aniya.samlabs.pw:
