---
ansible_user: "almalinux"
students_password: "{{ 'B02se1nQnx3qaEQCrh8FzqNXxf80tM7kWFm' | password_hash('sha512') }}"

admin_ssh_keys:
  - name: "nurlan.mukhanov"
    state: "present"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAgzBaOwei9fnTS70tokycrXdNdSdC2mmMffzLxTIPZbU5Cvp9vJKFRMFYLV6aOMgbWKzHUfjyZgWzSoCHLN44ycx1oVVClpkOQHOuqGjtER5M9V1UCyzJYReyfIyq/zGk0ZxafhZ/xecIRP94WCd2ioXGE5FflLyuxkstQTvLSy08O5mkf/6ssZG0l9JyGz8LSWNFJ7Uxuh1HagBIWeyxfvvZaNrmYpDbpBPMX7v4PLSRMtqbRvV7Bn3SF5logHou4AatDQsRvZsQl+ZUpmkEIcFnRwtn8RHKZ2uPuqg/hCkLagXoN5K1wnd1bmL471DCkEdIbxl5lOVnRaHW8B5NMQ== nurlan.m@halykmarket.com"
  - name: "samat.toibazarov"
    state: "present"
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDDNZPgE6CUjNjqRWzvJruggAMm+/6XKP2TTZqad5d1D samlabs821"
  - name: "daulet"
    state: "present"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3fPUJsUL6gNIUuVpoNukcpSqfePimmdba0psvSNvVZVTR4CBB1tO70BtL9m9WBQ2hQtzbgr6UyN3EZq4ZCSRpRtOnL7rVqMr0ETb5G3GaRCB0rPj+D+Iwj4aXm3rJEib9TPC2ao0veF7u8ZqqGsiJHKznclW4o4Uyi6Sq0N2CX4wk95rwiVVOr6j1P+K5Uuz7vawGekBbpB5Apj/fRWtBc3vFgV7iMWL2UJva2GMlniCAI1do7+SI57tc5pzajj1YqHh7a08Aj1liWaDXPX1cHtnq5BORgZttmi+DxcfieG+badnBYzKn9zK9jx65rhvPudn2jbdTzlihXLgNR5P/ root@srvalm"
  - name: "azamat.auyp"
    state: "present"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBymgBwGiaxpY3lJ7eEZxZFs9kW04/yFRsj4LFqZmsdS4jI7gMCBJOr7iUyQDGNKGCefnhhHUXsHbwbgLPyycWmhxQqtKoRfV3ISyPSeADMwLsnPUyod2wFVNhLI/ou0ecxgM1v8N8EFVR8wn/FbQNzpSotQZyHYldfE/g6yZXWNdjUo52ReCkvwks7ftcg99GLDtu12KI8eh7DxHq6d8qgNA+53G7UNmyE/Mp09bEgswYfDgTqxIO1Rn/0hQmSTdeHz8eGyJTT7apfFsKlp4Q1m4taXvTRpBGJ18Tdv8v0qPvthtn9flMJjxTQwKh7mTRteD3Cm6ok5JSPeK7W373GYHy4aoaA12TdwPIa8TO1xN47X0tiuEThExFNp3b4Z78Glb5nkg2qNDbS1VHYgwuwNIyRR86FOg5MNaUQ9799dIrB+8q58zzo3UatFJj2OZ7aekCE3iLgI/67GFPA7AONEST3dZg/1DeP+DhtAwCte4h6GI8XrdpNOmYuQJrUdM= mangekyou@mangekyou"
  - name: "aibat"
    state: "present"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCroniiBZPDoIP7W12+kim7dczD3Z/dpdC5lwP0d70rNsbjJNWXrbjbPWAcfR1gcHQXF7U8G8o45x3C+0bAQnpXQ2T5dAjU40hhcJvqbkbR1F4tRn5Kj4xnRBR0blox1TKcBTIdXEkBgxKeGzkfidGsbmUH/iMVsszSeKYqhVh8GU7oPZq5cDlw8IkHtUBY9hvD5yoqRwcCrz+6/rYWUjevI7QFo5G2gIYnJA4ZL7fKUwtcPJEfKs/4CM+D3jjnlZ4pSLEiNczO0TG+cwxns1NtlwzCL6lbtvbjZKkZEiT2rqtwGdP5jkJGSKzsIhx7MrmuyhrB6Iod3e6pkWtwsDNt/X143NeR6Hm1pIyHLGp+7OFP0y35IRq76OXqpfP313oKjL0cwJPvW+JbwbKa/lTvsnHL6mfIEk15YvKiHvlwiOIdymA7zbmP2FuBkytFY5RAf0ctKz3HbxUy8G+MO7FNxRBqC9YfHYx2DdiTKwEstsAdvbGZI9kdFnMYhBeJH38= aibat@abby511"
